{
  "name": "ipv-seguro-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Evaluación IPV con función serverless de Gemini para Vercel",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "vercel dev",
    "check": "node --check api/analyze.js"
  }
}
